# modern-efraud

./: README.md  pom.xml
analyze/: pom.xml
analyze/src/main/java/ch/section11/efraud/: JAXRSConfiguration.java  LoggerProducer.java
analyze/src/main/java/ch/section11/efraud/analyzer/boundary/: AnalyzerResource.java  ScoreRequestCommandService.java  ScoreRequestEventHandler.java  ScoreRequestQueryService.java
analyze/src/main/java/ch/section11/efraud/analyzer/entity/: NotifyRequest.java  ScoreRequest.java
analyze/src/main/java/ch/section11/efraud/events/control/: ScoreRequests.java
analyze/src/main/java/ch/section11/efraud/events/entity/: PaymentType.java  ScoreRequestEnriched.java  ScoreRequestEvent.java  ScoreRequestInfo.java  ScoreRequestInitialized.java  ScoreRequestProcessed.java  ScoreResultProcessFinished.java  ScoreResultProcessStarted.java
